spring.datasource.url= jdbc:mysql://localhost:3306/nsdshop?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linderju01@gmail.com
spring.mail.password=liduqrdhfnhvuzxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
